GAMEBOARDSTART 21,21
#####################
#...#...#...#.....#.#
###.#.#.#.#.#.###.#.#
#.#...#...#.#.#.#.#.#
#.#########.#.#.#.#.#
#.....#.....#.#.#.#.#
#.#####.#####.#.#.#.#
#...#...#.#...#...#.#
#.#.#.###.#.#.#.###.#
#.#...#.....#.#...#.#
#.#####.#####.###.#.#
#...#.#.....#.#.#...#
###.#.###.###.#.###.#
#...#.....#...#.....#
#.#######.#.#######.#
#.......#.#.......#.#
#######.#####.###.#.#
#.#...#.....#...#.#.#
#.#.#.#####.#####.#.#
#...#.............#.#
#####################
GAMEBOARDEND
POS 1 2,2 E
POS 2 20,20 N
