GAMEBOARDSTART 35,35
#################.#################
############...........############
#########.................#########
########...................########
#######.....................#######
#####.........................#####
#####.........................#####
####...........................####
###..........#########..........###
##..........###########..........##
##........###############........##
##........###############........##
#........#################........#
#.......###################.......#
#.......###################.......#
#.......###################.......#
#.......###################.......#
........###################........
#.......###################.......#
#.......###################.......#
#.......###################.......#
#.......###################.......#
#........#################........#
##........###############........##
##........###############........##
##..........###########..........##
###..........#########..........###
####...........................####
#####.........................#####
#####.........................#####
#######.....................#######
########...................########
#########.................#########
############...........############
#################.#################
GAMEBOARDEND
POS 1 1,18 E
POS 2 18,30 N
